 <!DOCTYPE html>

<html>
<head>
    <meta name="ad.size" content="width=300,height=50">
    <meta charset="UTF-8">

    <title>FOREVERMARK</title>
    <link rel="stylesheet" href="./styles.css">

    <script type="text/javascript">
        var clickTag = "https://www.forevermark.com/en-us/";
    </script>
</head>

<body>


    <div id="ad-container">

        <div class="content">

            <!-- <div class="long-journey"></div> -->

            <!-- <div class="become-one"></div> -->

            <!-- <div class="logo"></div> -->

            <div class="diamond"></div>

            <div class="imagesContainer">
                <div class="sprite full-frame image"></div>
                <div class="sprite full-frame image"></div>
                <div class="sprite full-frame image"></div>
                <div class="sprite full-frame image"></div>
                <div class="sprite full-frame image"></div>
            </div>

            <div class="partner_logo">
                <!-- <img src="partner_logo.png" alt="partner logo"> -->
            </div>
            
            <div class="copyContainer">
                <div class="sprite full-frame copy"></div>
                <div class="sprite full-frame copy"></div>
                <div class="sprite full-frame copy"></div>
                <div class="sprite full-frame copy"></div>
            </div>

            <div class="rectangle"></div>

        </div>


        <a id="hitzone" onclick="javascript:window.open(window.clickTag)"></a>

        <a class="cta-container" onclick="javascript:window.open(window.clickTag)">
            <div class="cta-text"></div>
        </a>

        <a class="replay-button  hide"></a>

    </div>



    <!-- TweenMax -->
    <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>
    
    <!-- Main -->
    <script type="text/javascript" src="./banner-min.js"></script>

</body>
</html>