<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		
		<!-- Meta TAG to define the ad size, as requested by IAB -->
		<meta name="ad.size" content="width=160, height=600">
		
		<!-- Import the add stylesheet  -->
		<link rel="stylesheet" href="styles.css">

		<script type="text/javascript">
			var clickTag = "https://www.forevermark.com/"; // Define the 'clickTag' variable value with the campaign landing page URL 
        </script>
	
	</head>
	<body>	
		
		<div id="global-container" ><!-- The 'global-container' hold all Ad's elements, define the background-color and also the stroke that surrounds the entire Ad -->
			
			<div class="text_f1">
				<div class="text_f1_1 word"></div>
				<div class="text_f1_2 word"></div>
				<div class="text_f1_3 word"></div>
				<div class="text_f1_4 word"></div>
				<div class="text_f1_5 word"></div>
				<div class="text_f1_6 word"></div>
				<div class="text_f1_7 word"></div>
				<div class="text_f1_8 word"></div>
			</div>

			<div class="product"></div>
			<div class="cta"></div>
			<div class="logo"></div>
			<img class="partner-logo" src="partner_logo.png" width="160" height="80"/>



			<a id="clicktag-button"></a><!-- A transparent button covering the Ad's area-->
			<div class="replay-button"></div>

		</div><!-- Closing the global-container div --> 

		<script src="./zepto-min.js"></script><!-- Import the light weight Zepto librairy, for easy selection and manipulation of any DOM Element  -->
		<script src="./zepto-fx.js"></script><!-- Import the Zepto FX module to access the 'animate' function that simplified basic CSS animation -->
		<script src="./banner-min.js"></script><!-- Import the javascript file that defines the ad animation sequence. -->

	</body>
</html>
